Manifest-Version: 1.0
Built-By: BundleTool
Created-By: BundleTool

Name: AndroidManifest.xml
SHA1-Digest: wa+OUkwbaqroaEUIOu++g/kLZOU=

Name: META-INF/activity-ktx_release.kotlin_module
SHA1-Digest: U/6wJojdMdLE/8F6WDsj1xoFDrs=

Name: META-INF/androidx.activity_activity-ktx.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core-ktx.version
SHA1-Digest: 7EwKRurFcupmz0D17+jbdNaARNM=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 7EwKRurFcupmz0D17+jbdNaARNM=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.databinding_baseAdapters.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.databinding_library.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.databinding_viewbinding.version
SHA1-Digest: O6HNzQLI/hX//yH/DLZGozJIMMo=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.fragment_fragment-ktx.version
SHA1-Digest: RfbC3h5RdV8/l3DBmAfnwwg0l8s=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: RfbC3h5RdV8/l3DBmAfnwwg0l8s=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-preference-v14.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-extensions.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media2_media2-exoplayer.version
SHA1-Digest: suCbjF24TgkqZuBST0iWS0T/OLI=

Name: META-INF/androidx.media2_media2.version
SHA1-Digest: GW77YoOyBs2ERcTSZkVPmYoH4v4=

Name: META-INF/androidx.media_media.version
SHA1-Digest: ixfdnISCl/wOEEbUY07g4Noh3tQ=

Name: META-INF/androidx.navigation_navigation-common-ktx.version
SHA1-Digest: ijly0DKgcg6YC4uRQ+9cAzEuN9Y=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: ijly0DKgcg6YC4uRQ+9cAzEuN9Y=

Name: META-INF/androidx.navigation_navigation-fragment-ktx.version
SHA1-Digest: ijly0DKgcg6YC4uRQ+9cAzEuN9Y=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: ijly0DKgcg6YC4uRQ+9cAzEuN9Y=

Name: META-INF/androidx.navigation_navigation-runtime-ktx.version
SHA1-Digest: ijly0DKgcg6YC4uRQ+9cAzEuN9Y=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: ijly0DKgcg6YC4uRQ+9cAzEuN9Y=

Name: META-INF/androidx.navigation_navigation-ui-ktx.version
SHA1-Digest: ijly0DKgcg6YC4uRQ+9cAzEuN9Y=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: ijly0DKgcg6YC4uRQ+9cAzEuN9Y=

Name: META-INF/androidx.preference_preference.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.room_room-runtime.version
SHA1-Digest: efjP+YEay/RUMjr9ny+mzSqLdnQ=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.sqlite_sqlite-framework.version
SHA1-Digest: H7e+Eu+qFgjcY+eE4zCCrgrHkZs=

Name: META-INF/androidx.sqlite_sqlite.version
SHA1-Digest: H7e+Eu+qFgjcY+eE4zCCrgrHkZs=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: L999BPA3IFXJ13ykPZo8CHmJBfM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/api.kotlin_module
SHA1-Digest: STyFRgHJFPJJtr7bmWxcExTN6kE=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: x4erkWJ+QMcFCwPMBdeUG5IttBU=

Name: META-INF/collection-ktx.kotlin_module
SHA1-Digest: TRsrERWSLd3XMy0YXasG5Ij27Pg=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: lXbfvUf+z3JCDUIXHWu3oucoodg=

Name: META-INF/com.google.dagger_dagger-android-support.version
SHA1-Digest: hY/ut2opef9MIsW1Z7glnzhsbmg=

Name: META-INF/com.google.dagger_dagger-android.version
SHA1-Digest: hY/ut2opef9MIsW1Z7glnzhsbmg=

Name: META-INF/com.google.dagger_dagger-lint-aar.version
SHA1-Digest: hY/ut2opef9MIsW1Z7glnzhsbmg=

Name: META-INF/com.google.dagger_dagger.version
SHA1-Digest: hY/ut2opef9MIsW1Z7glnzhsbmg=

Name: META-INF/com.google.firebase-firebase-common-ktx.kotlin_module
SHA1-Digest: v3gIBjoFe+0NJlNyUpedAoCyMag=

Name: META-INF/com.google.firebase-firebase-firestore-ktx.kotlin_modul
 e
SHA1-Digest: EcASZgHKrQVwwITL4oMe9me73eQ=

Name: META-INF/core-ktx_release.kotlin_module
SHA1-Digest: NcX3Tuy+1XblVuC1g5NeNsTYZUM=

Name: META-INF/core.kotlin_module
SHA1-Digest: 2KoJNR4QOWePGVPrmhZQZLVzcx0=

Name: META-INF/fragment-ktx_release.kotlin_module
SHA1-Digest: Pg+tikFzZJGXRX/3+YSk0MLYYAk=

Name: META-INF/input.kotlin_module
SHA1-Digest: jGC5ZwZAeZvAPuTARTYtmNu46XU=

Name: META-INF/java.com.google.android.libraries.firebase.firebase_ana
 lytics_ktx_granule.kotlin_module
SHA1-Digest: 2/woyhksUVQh3bu+VX4Pz3kSLQw=

Name: META-INF/java.com.google.android.libraries.firebase.firebase_aut
 h_ktx_granule.kotlin_module
SHA1-Digest: nlI3lbvOddq5g0CiEbewib+u0+U=

Name: META-INF/kotlin-android-extensions-runtime.kotlin_module
SHA1-Digest: STyFRgHJFPJJtr7bmWxcExTN6kE=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: JC3imQ8oAQuxif8ONSk5HG0bfFA=

Name: META-INF/kotlin-stdlib-jdk8.kotlin_module
SHA1-Digest: Jkt3uKu9nUMvvEvMOr1xAAOZBXM=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: 3FQ5XxNnizAPgQEsJzxyrfg3TbQ=

Name: META-INF/kotlinx-coroutines-android.kotlin_module
SHA1-Digest: h434r3NW6+XjM3hAnAxmNYZvg/w=

Name: META-INF/kotlinx-coroutines-core.kotlin_module
SHA1-Digest: wNI6GmBWlj/NwfVhmtpTR4cY02g=

Name: META-INF/lifecycle-livedata-core-ktx_release.kotlin_module
SHA1-Digest: fapEaFg908BEkbWMKfzPMwO6kN8=

Name: META-INF/lifecycle-runtime-ktx_release.kotlin_module
SHA1-Digest: mgC58ddunKOjKC5HyF+VDzEsz6A=

Name: META-INF/lifecycle-viewmodel-ktx_release.kotlin_module
SHA1-Digest: /Evt+jwmfjP26/t2QvJGpKLqgTQ=

Name: META-INF/moshi.kotlin_module
SHA1-Digest: ktfHlOm71j+s4ib2y3KQWx4Xbr0=

Name: META-INF/navigation-common-ktx_release.kotlin_module
SHA1-Digest: d8128vPO9/22hPN1KDfEwpCUGvI=

Name: META-INF/navigation-fragment-ktx_release.kotlin_module
SHA1-Digest: HA2KFM1QqoAZO5Y3ecm4cBxEzLg=

Name: META-INF/navigation-runtime-ktx_release.kotlin_module
SHA1-Digest: V5Gj62yGtNb+n/M+5yyCCT8tT/0=

Name: META-INF/navigation-ui-ktx_release.kotlin_module
SHA1-Digest: e90IFbRpZ9a6SQIRI9m6lqPQKMA=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: androidsupportmultidexversion.txt
SHA1-Digest: To1o1bOMXMkmQuzlKpvyTVGvKe0=

Name: assets/silo-db
SHA1-Digest: j//JJwOl/KMR1bvJdtsd4laFKwc=

Name: classes.dex
SHA1-Digest: PU2HRMrUN8b6bX2vzETtPhsaGmo=

Name: firebase-analytics-ktx.properties
SHA1-Digest: tS8jwGFnqaRxVSpC9+Ua1xupw5o=

Name: firebase-analytics.properties
SHA1-Digest: etPRtttLZbezrxRNvGql0P2NYlI=

Name: firebase-annotations.properties
SHA1-Digest: yotg/O5sF7pwLq2oTQOXZVXSMfg=

Name: firebase-auth-interop.properties
SHA1-Digest: YbVXGpw23nZO1OcABUZrt2srokQ=

Name: firebase-auth-ktx.properties
SHA1-Digest: zzSMYybWhQ/G2RjqFRGQarH/rQc=

Name: firebase-auth.properties
SHA1-Digest: WU8akSx7MuJNBfGWiRdWhXNuoS4=

Name: firebase-common-ktx.properties
SHA1-Digest: zEo7/5gq+bNwKRPIyydbLrpmk1U=

Name: firebase-common.properties
SHA1-Digest: cG7roaWBFLJWu+aA8mskhiKDP04=

Name: firebase-components.properties
SHA1-Digest: Qhl4u0+ByUaaoXUpfjJxSZ/0t74=

Name: firebase-crashlytics.properties
SHA1-Digest: Ab/W+sv6KUx9KSVqyZdiUd6ny/Q=

Name: firebase-database-collection.properties
SHA1-Digest: f1bhsYiGcN7ii7M1mbauYcVKxW0=

Name: firebase-datatransport.properties
SHA1-Digest: ML4f1a18r9k1kwPUGPEJvtkzVuc=

Name: firebase-encoders-json.properties
SHA1-Digest: KHdvhEGEOUaenhezqJeM4IlTSBk=

Name: firebase-encoders.properties
SHA1-Digest: n5vE2bOR1qJYQaO45llA5zLd6Cg=

Name: firebase-firestore-ktx.properties
SHA1-Digest: Jo6V+DB5wFyptHKLgpMeNOQPGBU=

Name: firebase-firestore.properties
SHA1-Digest: kks3be+/6JzPC1KARDzsep74KMs=

Name: firebase-iid-interop.properties
SHA1-Digest: 8p8Bh8qGwQDEjO9Ye/uB8fO/OPk=

Name: firebase-iid.properties
SHA1-Digest: alsS2gb8SpWBQcmfdHgQr0YLM8U=

Name: firebase-installations-interop.properties
SHA1-Digest: +w8FneTRQlPmI91yl7kko9UqYco=

Name: firebase-installations.properties
SHA1-Digest: BMV7jlmfE6g5nIT5wxsO3rd4YD8=

Name: firebase-measurement-connector.properties
SHA1-Digest: rI0eJI7ADE6hbdEmx8SGtYvQkUw=

Name: firebase-messaging.properties
SHA1-Digest: 14+nQc2rG+IkoOfDS0MGBecbUFI=

Name: google/protobuf/any.proto
SHA1-Digest: LRyZR2/OaKxLDDeELWUA3j5SYTM=

Name: google/protobuf/api.proto
SHA1-Digest: 9RUAD28XLacFQdM4Ypo8Ix+yZKI=

Name: google/protobuf/duration.proto
SHA1-Digest: yI2CBa+RkRTLFjOID9YhJqVwoMg=

Name: google/protobuf/empty.proto
SHA1-Digest: wZev6chVE/IW7FQge4GiZK6w5YY=

Name: google/protobuf/field_mask.proto
SHA1-Digest: QzL0eFdqhctOVbl0kpJek8E+pg0=

Name: google/protobuf/source_context.proto
SHA1-Digest: jVnL/5L2628YJd1014/z96jmGLk=

Name: google/protobuf/struct.proto
SHA1-Digest: f1BR3Y8piR7C9HkA1AA+wX4EcVE=

Name: google/protobuf/timestamp.proto
SHA1-Digest: Qacxq5k2HZ0bQgNmjB97W0FC7fI=

Name: google/protobuf/type.proto
SHA1-Digest: O2Y+VUFk4eqNE9GRYUUdFJmV6FQ=

Name: google/protobuf/wrappers.proto
SHA1-Digest: sB8Ta1OD6vgX+R/ZE7P496Nf7fk=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 5o+V/znOUjn4FJfk3wcRLocDI+c=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: okhttp3/internal/publicsuffix/publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: play-services-ads-identifier.properties
SHA1-Digest: Q0whwCPKu6USiQVJqf1Btrdpi7I=

Name: play-services-auth-api-phone.properties
SHA1-Digest: ereMfY1amjSfDNmmdUI+NbuMGvs=

Name: play-services-auth-base.properties
SHA1-Digest: wQ54ju2YJAGj2PIkXxQaZluA2F8=

Name: play-services-auth.properties
SHA1-Digest: SkiXHzFNNyNKZWQh5SMQDUdyIbg=

Name: play-services-base.properties
SHA1-Digest: +Gzw1g4IRKjZN/pNbIRZ8+6Rris=

Name: play-services-basement.properties
SHA1-Digest: aOG91K23xRYwHgktKURYtfKhTc4=

Name: play-services-cloud-messaging.properties
SHA1-Digest: u5zGD0v33CuoHtum6sY2U2OHHFU=

Name: play-services-measurement-api.properties
SHA1-Digest: idELlK9cbTrF7PXJn5t7xCo02SY=

Name: play-services-measurement-base.properties
SHA1-Digest: zimJM2RJov7VM6I/R7jW4SKBgWM=

Name: play-services-measurement-impl.properties
SHA1-Digest: XmXR7z8KRF7mp07yd9pdE5EG7dY=

Name: play-services-measurement-sdk-api.properties
SHA1-Digest: fooe+D6oj4ILLgJDrjcibqLkae0=

Name: play-services-measurement-sdk.properties
SHA1-Digest: KB6I8mHyzlq8Nx/xPj64ytawZDg=

Name: play-services-measurement.properties
SHA1-Digest: 07Bjn2bGtdm5ybVdMa/rRdSv+6s=

Name: play-services-safetynet.properties
SHA1-Digest: zRikNxZF8lXu9zhY1J48RmHVo8k=

Name: play-services-stats.properties
SHA1-Digest: xXP8DriTJ1R4VdVu/AvaU70+XvI=

Name: play-services-tasks.properties
SHA1-Digest: eNQ4U48jW/v5kCuKQVVAsvN2Sd0=

Name: protolite-well-known-types.properties
SHA1-Digest: 6Nd5bLgQVS9J6dbbY0OgE0LBqNc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 2zfDFoa3K3IISvI2rZC462rk6Q4=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: hbYgzQLdEs8pTfHLK7ceMSPyOXQ=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: E+rNvDX5dYVRgIUGA18/61sEgO4=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: nPQ3dOPCshCJ+AMJJzMRTrOL/nc=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: zD4V2O5pbkxVEL5/6vd+lvoxgb4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: RH1LXPwUXfcQsjNP9CFli7+7YfE=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: OjcaD8XCB3GpyhVFitCigHg0wV8=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: KSk2RRqpfYVvHibVQXXpaYuvvZU=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: z7q31eeQGiz9tQD1m8E6aPtI8sI=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: cRzzIE9A+JlFZ006aFJLRzcA4fU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: e3SMbWuWXoKiQNZdxXgES6phY1U=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 1aH//IMnd2LEC/AI0cjo9GnLnOg=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RWhX9jub2Q20Va2rs8szccqTTdM=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: auBaGG5eTXhiQIVQuj+e0e3ECuE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: EaG1s1FHVRIHiVg2N3gyr0Y20cw=

Name: res/anim/decelerate_cubic.xml
SHA1-Digest: BHxn7HW5MnsfuRIF6vk+bUKJ37o=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/fragment_close_enter.xml
SHA1-Digest: AqCNY0sRDMXN1K10PbK71ushQw0=

Name: res/anim/fragment_close_exit.xml
SHA1-Digest: EbxIZYAI0SpOOd3zXn4gCJQrI2I=

Name: res/anim/fragment_fade_enter.xml
SHA1-Digest: QQx0LoCUAw4bAMgl0aHEfzmJJ7c=

Name: res/anim/fragment_fade_exit.xml
SHA1-Digest: +17+GdLFjyeoH6NODg+ZzQOaPhM=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nBWUJFQeZoD513m3GlEv4LKeSxQ=

Name: res/anim/fragment_open_enter.xml
SHA1-Digest: w3LJ331Hml7w32d1/QRYpREfG74=

Name: res/anim/fragment_open_exit.xml
SHA1-Digest: Sz1vaNdt6TPCmDisx/y5f2/PsRk=

Name: res/anim/fui_slide_in_right.xml
SHA1-Digest: ka/8Z6wzJ6LraDoIgt/GX21vv5s=

Name: res/anim/fui_slide_out_left.xml
SHA1-Digest: sjwbpES5R6XTvKD7jOA5fpiJrcM=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: bgLnN4pUDx9tnLn48XUyF3buYek=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: jYMgBplmEJGXEaci+KT9t1Z+hq8=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/anim/popup_enter.xml
SHA1-Digest: 8B6zqKtRBDupSE7rWOcLId9x83c=

Name: res/anim/popup_exit.xml
SHA1-Digest: Acr922FnTdWVovqLA32kqawaLks=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: SWkRxF7Aq+RdXqaV7nKSCndOA0U=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: RJuo3fBKwpPg/5e34KufHUlJi6g=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: tDhkQlwG3zl9nXcmnLZgpRuvNkE=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: y3SwNpGR6Y0e3W0T8sWBV4onAPY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: dXUIsNUFzDXCUMW9uS7IuhzRQ+U=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 7YHP3OLte/1Ee1bYtSz6EXabNS0=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: k0KSCa/fjt5wZXiSKb2wswg5WNw=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: VOaVbofx1lzoz2tvqU3dcb8ue/k=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: l2ewaL7ZKcFrZfSLEJ/oDuhgLEA=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 1WjHO4fANMHxVGWHlyq5NX82has=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: PCig1Z/rpiEN6MjfM7apOBqB1QQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: 7xkdWou9+c8g+i5dOMbahB2ZbnM=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: wTL2AeZLhcus+eIJJQ0V3pYW1ec=

Name: res/animator/nav_default_enter_anim.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/animator/nav_default_exit_anim.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/animator/nav_default_pop_enter_anim.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/animator/nav_default_pop_exit_anim.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: x004KQ250LJ93xapEMQ6QXbf6O4=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2EpmnPzfTvnkIIPfm80LUiZm1qs=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: bB5cDCp1z7v9J9vOS/JxovN695Y=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Q5EYMMWBFtgD1g3QeE4hOR3dcE0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: rEoGpie5dtkBu9tPo0vacJQSmlg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: roU9oPNqNEL0uPCgYk1s09rWsEI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Fkzp1L4chZTzqoXXBpYBi/rIyOQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: roU9oPNqNEL0uPCgYk1s09rWsEI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: u+l2nQMA9nEy98yfVUh34jRgRhg=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Kd7X3Ac0eIe/lERTl6iWtNBuVos=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Djjou6mQLklpdqilNsEiQzZNiM8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 81c26E/nNgAJBNgluc8zaNONtCc=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: MCM+U+/Qcxlny1giK7Lpakb6CLc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: jVBmBMzrIYexFmAmc1f43PeEapk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 582/hNrkei7oy+N2ueRXDFGUvG4=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: wg5cZjEbS0zf4k0wdzvCPtfkb5Y=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: m53BpgS2UhHlrCJerytZWlFGoIs=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: ygMhNtIxiZN9MKUs1J8+RAUsqo8=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: r/ASdYtZBybJKamrMOajf3ZwS5w=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: AShU5XG4Xrf5lIJ6h3dqSBO7qCs=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: McGzsrSJvLIMB6x2BbcQ1vbhmJY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: XaDtEgzfsJb+AL8niopu8gFhFk4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: MDGPigbL2OV9Bfgq4EM6476apss=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 4f3/Y5k39yN+lZOfxtU51+MMOI4=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: oYlE9lXJBaLuBxNPZ4oPE7cxYUQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: lI8RhYL8EZSHEBxqrqGxmAw7EUA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: nG9h5PDgoAXlnrv8kGb7CQFCdbs=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: nBUhuOOCKXJ2l7/mUJ9ZmNX6el8=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: EeKZhR65T+yTaU26T5GDGtA7r+c=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: n2mxaG76RuAYkcQkFXJZqr+SMP4=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 3Qm9x9jdrRz/s2zzsqkNQ/3RRl8=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: xV/EzjBhO4sTX9lW2Ic2pEMhIN8=

Name: res/color/design_error.xml
SHA1-Digest: AenPyxxnw1fbr3lLOeK2U0Vg+MM=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: X2dsCFPtsGI6ZceiV0bbbcCPSRA=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: A22si27Ic8QpdQ8dq29Te1gADDw=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: OkW+cQ0+wCsIsp2bPfXtlLqB4K8=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: sgW5OuG3lFu6ldOAse+VZq/fxSs=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 0LpZQ/jjHWjqBO3FMHdGGRxLo4U=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: H/yChOj7VCr/PRWLTbiJ72UoA0s=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: HiwPGoR8KXYHjZWR57UCKGUHx48=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: WtICTt4tSXtsIcZPsAhERzEk5FU=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: GhhlGoDmflMpZmkkS676k1+QKlw=

Name: res/color/md_list_item_textcolor.xml
SHA1-Digest: +HtH3fEGMmaS6E7EYjtjODzOdD4=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: An9A95d62YU6LOjg+ef8Fkm4Y90=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: OuamJKVriz75G3BinMfUfP7AoGQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: j5c/qoptRJK1pXtK785r4RxrimM=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: FJyKjZFHgTumi1t5TKDX4nTPN50=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: wCXI1XhTilZDTc0LIbhUfd5/UCk=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: /Ain65r3mYlhxqWO22WWQ8MTQyE=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: eQWmXYHCi3pvQRVc2uJZAdPcVwY=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 43Ja4N487tppHOQ80hmWtb3/JpQ=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: St0GUa9b1s0xCei6znRR02Y6isU=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: kbNm/2nhj5Ri4MSFFbfqQ5iXBkc=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: twS/ROIz8BEjz7vkye+oWkQhRfk=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: xeuWzpgq3jK1czhiJ2Ycksp5Pec=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: i+y1gmgz3H7qevckMFhkLF+zr+E=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: yOh9uy3UUZYtTsCOQQseZld0/vI=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: yqt5KtBU2600xp5ePQIehILwcEs=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: qbeisXh+HuVVLrMDE878qXUHFxc=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: e/YRC4QIUfngtnvDYEWJbih64Tw=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/color/mtrl_error.xml
SHA1-Digest: fxyVqYAUUUbvmt7NFQ9GIyuL+DQ=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: DLAiDAJ5DqEDk1ovCjILgVzXRl4=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: DbVzezIjDV6zI5mlBJd0X+wN7bg=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: eg4ElLVD2yqwCUlW/4NL6lLTcEU=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: hxtfMDXgpNT6k4WF6NToZFMl9Fw=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: uxp6sJj5OQnFXzsCH6VVwCgY2o4=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: i0wtIUQna6qyGOF7kDbMBsBnRGA=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: zXRiQtvSm704AEogclSIcOuliPo=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: f3kj/tdkvKosJqJcptFzndDKAno=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: HITtjvh/FmS/ZPFyJqljH/sFt+g=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: HITtjvh/FmS/ZPFyJqljH/sFt+g=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: yPrMfkxc6ZvxuYSht9dRgcfzfT4=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 2D2EISmbbZyUUAgc0YuAlZhkrs8=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: 3wXjlHNQE8tEBJ7GF9w93uSS4sA=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: iMs+YzxKmtYU423qXZizxnf85Pg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: F43ZVfWh/uJSD9o9PBzGI0k4SQw=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 526urne+DBAfHJAPvF9wGu/zLLo=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: uvfnmFabP7RbIvP+ZsuvqlvO5H0=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: OuamJKVriz75G3BinMfUfP7AoGQ=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: WoXxFbpTj8W0n/N5x4NUrkq+OZk=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: EeKZhR65T+yTaU26T5GDGtA7r+c=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: X3cCOCt1AKuY9I55gbQXV0l/VZA=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: SrAKU5NStGDO4ynCdzYxMeDULKs=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-anydpi-v21/ic_music_note.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable-anydpi-v21/ic_pause.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable-anydpi-v21/ic_play.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable-anydpi-v21/ic_skip_to_next.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable-anydpi-v21/ic_skip_to_previous.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable-anydpi-v21/md_nav_back.xml
SHA1-Digest: RXvK/E9ESJ71tGpCmEdGBHVVZQ8=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: AeU5qHbl2Ra42p1vde7Ll2No+vg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: ey10ruW6vS4AYG2ffNHOMwvqRU0=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: E+nEmaleNzOAXG8+tZOhVSZajtg=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: NiB9ADVI9Yo72SN2f7MiGFWx8lc=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: GrL8b026Q2v+W7rl52TzpkUQ0EA=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable-v21/fast_scroller_bubble.xml
SHA1-Digest: bFo1GwjfYkY4bEy6Ihq2xDbuu2k=

Name: res/drawable-v21/fast_scroller_handle.xml
SHA1-Digest: a3l4jv4SeArUDeBjoJvYuPzXIBc=

Name: res/drawable-v21/fui_idp_button_background_anonymous.xml
SHA1-Digest: DXuOgQKg/sJl6ADzDXU3y2r3+6A=

Name: res/drawable-v21/fui_idp_button_background_email.xml
SHA1-Digest: YKecopfeWmDXjo5gDrWelmblNGQ=

Name: res/drawable-v21/fui_idp_button_background_facebook.xml
SHA1-Digest: Z1KEkt3GLbF+80tIS9f64sTSdmA=

Name: res/drawable-v21/fui_idp_button_background_github.xml
SHA1-Digest: DUt/+KgPgjJC9+ZMywBu2MEQZgQ=

Name: res/drawable-v21/fui_idp_button_background_google.xml
SHA1-Digest: JSfUvSn4gV6Aw0fRYhWBBIky2Xo=

Name: res/drawable-v21/fui_idp_button_background_phone.xml
SHA1-Digest: J2MZOKNJWRGhhFHcLa1Q0n6OpPo=

Name: res/drawable-v21/fui_idp_button_background_twitter.xml
SHA1-Digest: 11zM0VL7eVwa6j+O+6fx7ysviX4=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: fSMl69w/4RyVQVkMAW/wPan6RWE=

Name: res/drawable-v21/md_btn_selector.xml
SHA1-Digest: La1Ls/xAQ524GhH8Gv4WLTYSHLg=

Name: res/drawable-v21/md_btn_selector_dark.xml
SHA1-Digest: La1Ls/xAQ524GhH8Gv4WLTYSHLg=

Name: res/drawable-v21/md_btn_shape.xml
SHA1-Digest: zxpD3bOe+axR9+gS5CpKjUdzCPs=

Name: res/drawable-v21/md_item_selector.xml
SHA1-Digest: ZbMsCFALXyhR2D7gwQjJEq+N77E=

Name: res/drawable-v21/md_item_selector_dark.xml
SHA1-Digest: U+PxycIRUK0Thm0KbUs395B0YJg=

Name: res/drawable-v21/md_item_shape.xml
SHA1-Digest: C7X8I7A0dtIvmoRCdlY6trFUEHU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: E6Oi7aZbEAa5odzEWYJBCRMupKs=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/selectable_background_opaque.xml
SHA1-Digest: l0P2LNMeyA0yAQ7Fdx0WloXDecs=

Name: res/drawable-v22/outline_level.xml
SHA1-Digest: 0Sr6im8NzLH3Plg4o8PThQWYw3Y=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: F46o2kWDqXHG88OfzmLsL3rVa6I=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: WX0BRykX7KglqcObvFLgYapAGcc=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: oc1pQJAPG4u8nRuAKnuOwpagHM0=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: cgJskmjrhQXVDCbfKe2BQt2fw/4=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: Pi8SE7Hk/4/Shlmp8qYKARO5p2M=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: n9vSnEnTsMAXBIONUlb6AZx+Fno=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: pzEMj//FQmtuWrHulf35WozPo/A=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: 3KFKzB7QDZPO0MuAfV1bhzwB96Y=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: c828ovLvQykRxQAdmRy2Ql3Mijc=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: v+17kn+gwFAbiKJbFeTjs0CaRYA=

Name: res/drawable/$download_anim_24dp__0.xml
SHA1-Digest: rCEZcbLLPjYTsPtpUNt6ktAtN8k=

Name: res/drawable/$download_anim_24dp__1.xml
SHA1-Digest: q29urJGamPWUtxowcyB5z/ervDs=

Name: res/drawable/$download_complete_anim_24dp__0.xml
SHA1-Digest: dsQ/L0dE3WjVkKx880mQNBIAnCs=

Name: res/drawable/$download_complete_anim_24dp__1.xml
SHA1-Digest: E+8v8ty9YPnSZFnYxh+541HUmQI=

Name: res/drawable/$download_complete_anim_24dp__2.xml
SHA1-Digest: e8NTjaDQZoKBVYE+Sw3GNVOGkEA=

Name: res/drawable/$download_complete_anim_24dp__3.xml
SHA1-Digest: 1x6A2XKj2VFirrE1qFCSc3wm/UY=

Name: res/drawable/$ic_launcher__0.xml
SHA1-Digest: 8HT9zLS9ewe+QQP+o0XuxZlv0UY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: /7/e3gjgoKgwEa2SxDX88K5wD0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 5FxiPwXpsbKBUHDBqOXHYy+q5b8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: U8IFNra9M26XsX+CfQ+5CXMZwwY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BKFGKzA9elfZJoMllbrK1kryPTM=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: RbqgW44XuU/3aktVQ1o+HxGt2QI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: W9if1shG/sNz+kGkWeQhs1Pe7fw=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 3zz5vccdpt1g+xIXmjjQR31SX0Y=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: +Fj2/0K0KQDc/mb5ddS/eXeeVOo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: yJQAofH0JFyO4dw5scLYTN/hZwY=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: U7fWYmub6N7bnoXtdQ0/x1McmD8=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: dF5TSIY17W0NsPgVwHvMDznCfg8=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 4huO6K/54FvyHbqXT6Q9JsWgZEo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: vawV8lRsTCgFxQjFtkOxWPVA7DY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: AYFY/6muv6nxSxPTuKVwFOfQMcU=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: py8Qvu435ZfbSeYe5frHlZbomT8=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: W/5i8STiIVWn+KzsNEX1pKupCeM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 4WmmCadxImyMmUGXC0uKkMBxUNU=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: OuEezdNXmQheMwHY0aFI5cWwwqQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: WYanEy4NzxuEurhpSQ/tWsZcrbw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Ypx/zIY1A9lipr3tszmR9AADXVY=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: AvHaAgDUJiZ6JcVKMqBONqpylX4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: EpfxpQ8PrlYwC4Et5s1tV2WCwF0=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: Mb9t4xS6Hg6td+8UIE2S4rw+eCE=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: WXP0fUZGD7ZiXl//JQFXLaxOi2I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: n3UGnXerBZzpfqZgZh/R34C5qR8=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: scpU9FmFy9ElxdzFPpJOiCuHAGI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: k76jspkLlSvIpP+H595n9d9XwGU=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: k7W5C94zY0RVELbT7g3C3WiKjuw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 3Fo3F1vIfV6Ibk7+0E0ip32ZtS8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: HG8TEh2lnya+UaEdrMysMufkirw=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: t23CIUJ2Gl+MhE7X/sv6YNT/hjU=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: HGFmrR1bDRX1K8xWSCQjNLrwayc=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: YWVHeRdi5FQEHy+O9E7MIMIM0MM=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: lRisRDMptYFwTBxEp+PVt+TfjyE=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: BkU3kX8KkcWLjn+thhNHtFWM6S4=

Name: res/drawable/circle.xml
SHA1-Digest: SzAfzlwQfj7JV9jbewJTGmrVJlA=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: ZJNh1bQ8PHNQc1DB9IqH3KBM6Ts=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: xXAnKey/tuBP6dbQeAee/Hnwa10=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: BbCRSoSFVZc+t/3E9eER5AGJImI=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: k6WLerMyeJ1O1/Boyl2YCxs5fXI=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: p3oXLCtUVY23kwHvnmHTIM3QLoQ=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: drp8wKlip6iWLUvCRvecgyRN8kU=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: hiPpDBYs+0s4ZQjA1AA0SESLxWw=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: yrYeA1TjdZPQnwlds9Oj7+vnYGI=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 1ch4iO3Z5wmRBaaS2vu4N8VbwhU=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: XpYVbhzYJfcdPMHGgyoPc5rv9vI=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: 7AioVic2BCbM4oDP0D2jBRetot8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: HVhdGFF0d4EJomp4a1mWYg/2JzA=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: qGlUVs1okzoxM+ZZt04Bu05+MjQ=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 7HWNvhLAjWglnzhaBvprxMOCV44=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: 6AE8B2gc4lLBaglxfTas6qEEJws=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: DX8MCTvWTq+cJnUkUBvLqwlfh48=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: AQ/Twbyb3eKTQsnxl/9pMXXxna8=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: Avq0mrx5u4McNjUJQZmhIPR8jEo=

Name: res/drawable/download_anim_24dp.xml
SHA1-Digest: 9WxwpGTy0pLyVQ1TBJvrRs5zMNE=

Name: res/drawable/download_complete_anim_24dp.xml
SHA1-Digest: 8BCoElKi0UoOxKvljaZFaRL5DDI=

Name: res/drawable/download_complete_black_24dp.xml
SHA1-Digest: AkjSHwYRmVWkW95tb5API6d0Wmw=

Name: res/drawable/fast_scroller_bubble.xml
SHA1-Digest: JXHxxaWdDhQGjjID9LNfyKMDOK8=

Name: res/drawable/fast_scroller_handle.xml
SHA1-Digest: yTpDGVJ3uk2cDhg8chqLx4XJ+Co=

Name: res/drawable/fui_ic_anonymous_white_24dp.xml
SHA1-Digest: BNKd8RtTbHcBX8jiKfrJ+kZf3zU=

Name: res/drawable/fui_ic_apple_white_24dp.xml
SHA1-Digest: ycLoStkYCPINhFm0pOy2xw0l1Ew=

Name: res/drawable/fui_ic_check_circle_black_128dp.xml
SHA1-Digest: lLLp6OIW5OskdA+ntrOIjd+DKnQ=

Name: res/drawable/fui_ic_facebook_white_22dp.xml
SHA1-Digest: DopVagCIHVtwf4XeGBtOwSLwYT8=

Name: res/drawable/fui_ic_github_white_24dp.xml
SHA1-Digest: 8oo/rzb16+AAidUy/ANUJ9jypIo=

Name: res/drawable/fui_ic_googleg_color_24dp.xml
SHA1-Digest: 6K1mtAsLwGQOWHSNEOc5/Vji168=

Name: res/drawable/fui_ic_mail_white_24dp.xml
SHA1-Digest: nyNvFwZPlDM78HbuA0mSMv/TQS4=

Name: res/drawable/fui_ic_microsoft_24dp.xml
SHA1-Digest: /HkLA+TgcYEJmfTgr1oPUM5n38U=

Name: res/drawable/fui_ic_phone_white_24dp.xml
SHA1-Digest: HOnbR/FxW2DdhCNLpzXHpggYjV4=

Name: res/drawable/fui_ic_twitter_bird_white_24dp.xml
SHA1-Digest: lj+K8LFbWoQ4Yn9TnCEeoUHuMwA=

Name: res/drawable/fui_ic_yahoo_24dp.xml
SHA1-Digest: Q4k2UWPr5ZlsyYeDPAwAUEb+Lyk=

Name: res/drawable/fui_idp_button_background_anonymous.xml
SHA1-Digest: xLo/itte/sIri9F24Nx96sEUyVg=

Name: res/drawable/fui_idp_button_background_apple.xml
SHA1-Digest: /dypdteHbzzX79Al0Rv3ZuQBkN8=

Name: res/drawable/fui_idp_button_background_email.xml
SHA1-Digest: cDr28Bl9OG2qZAaeUeW+zYLx9Cw=

Name: res/drawable/fui_idp_button_background_facebook.xml
SHA1-Digest: ETJZtfR7LPePnhnaWsnkPILXB14=

Name: res/drawable/fui_idp_button_background_github.xml
SHA1-Digest: Z/eQryyKxXOM6YjL2+1z+f2hoFc=

Name: res/drawable/fui_idp_button_background_google.xml
SHA1-Digest: jpeXQ9R1LNGKGBr2J1ciLcJEFts=

Name: res/drawable/fui_idp_button_background_microsoft.xml
SHA1-Digest: e2KaalilWr/VHOuOe9vSJf+ZZLs=

Name: res/drawable/fui_idp_button_background_phone.xml
SHA1-Digest: ZNEcknJSaTwUtr8prMqigbLtCfs=

Name: res/drawable/fui_idp_button_background_twitter.xml
SHA1-Digest: c0FHDcm6fOwNyHV9na6m0T51IU0=

Name: res/drawable/fui_idp_button_background_yahoo.xml
SHA1-Digest: 00u6cjCsqfyoYTasOGsi9tLH/OE=

Name: res/drawable/ic_account_circle_black_24dp.xml
SHA1-Digest: tu0MFtQF9ppSfXUq384SEvlwVjo=

Name: res/drawable/ic_add_black_24dp.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/ic_arrow_down_24dp.xml
SHA1-Digest: NJPGyviXGOHx8cRNihAjv4XTguw=

Name: res/drawable/ic_audiotrack_black_24dp.xml
SHA1-Digest: dcF6oeoCkcqDm4VNJ5v3LrRhY7w=

Name: res/drawable/ic_baseline_arrow_back_24.xml
SHA1-Digest: 7qTbzWF6PhKtItKiUWlioiuVNj4=

Name: res/drawable/ic_baseline_arrow_forward_24.xml
SHA1-Digest: yQ+sIAEO6qi3V1CXEumcdU8xiW8=

Name: res/drawable/ic_book_black_24dp.xml
SHA1-Digest: lXOakMQMaYWzkemMyPk1TsOoQps=

Name: res/drawable/ic_check_white_24dp.xml
SHA1-Digest: rsmm+FK3zZtTiN8fewXBLF4QKzU=

Name: res/drawable/ic_chrome_reader_mode_black_24dp.xml
SHA1-Digest: otF6hlTMUH9rr/nRKwcOA01FxM0=

Name: res/drawable/ic_delete_black_24dp.xml
SHA1-Digest: 2qq2S7MtJ+nxUwmMJDJn7Bu2kQI=

Name: res/drawable/ic_dialpad_black_24dp.xml
SHA1-Digest: L4IhvuzrruqTIxk6FA9rS9VvOKs=

Name: res/drawable/ic_file_download_black_24dp.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/ic_find_in_page_black_24dp.xml
SHA1-Digest: QcBzeKHLqbvGU2Hww7CcC9wIMfI=

Name: res/drawable/ic_help_black_24dp.xml
SHA1-Digest: hPb51c/78Jh3aIzlJ3jjdQEwQ0I=

Name: res/drawable/ic_history_24dp_white.xml
SHA1-Digest: o0RS1kw7UUov3hEAGYykGXwfRmY=

Name: res/drawable/ic_inbox_black_24dp.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/ic_info_outline_black_24dp.xml
SHA1-Digest: r62VWyROYflogbYGHX78Ibqb2C4=

Name: res/drawable/ic_input_black_24dp.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/ic_keyboard_arrow_up_black_24dp.xml
SHA1-Digest: 3MZoDIwtat6POIeUOGnCqC+zQGI=

Name: res/drawable/ic_launcher.xml
SHA1-Digest: NMEbLtGykvFcEG98KQl5UUmCtMM=

Name: res/drawable/ic_library_books_black_24dp.xml
SHA1-Digest: +hgeFz1tiuSKrmrzb1KP//9ckuE=

Name: res/drawable/ic_link_black_24dp.xml
SHA1-Digest: yt+or3eP8/nEGLfJdTzdfuUGVB4=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/ic_receipt_black_24dp.xml
SHA1-Digest: QmXo88kYlEDrPv0wBTG+HUxZYL0=

Name: res/drawable/ic_search_black_24dp.xml
SHA1-Digest: BXV8/NEP50XMqTvdHrTqJbbjuwc=

Name: res/drawable/ic_settings_black_24dp.xml
SHA1-Digest: JyYJTNIsawrJJkVXjaqlnqMjHbo=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: cE5sbcruDehIfVlGyF6Q/FE4H5M=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: ZCK5t1hM5LHXOg/kwE5+o+Hj+rA=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: z6HNTAW8KyMFS/XO0JOyEXK6R9g=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: W9+XvLwlnKRmOHvr0paELZY5HAc=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: eTKysgB33EFMmwDTPt0tQYhgLds=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: bRNbGVd5pnE3Q9ZDZNIP6WqIDDM=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/drawable/md_btn_selected.xml
SHA1-Digest: 80G/34OUMUIH7YQGt41iU/M1aMw=

Name: res/drawable/md_btn_selected_dark.xml
SHA1-Digest: s1R3qeOxhd4uM0ELZ+SGkbJGdoQ=

Name: res/drawable/md_btn_selector.xml
SHA1-Digest: GuN8UnFsfL6e8zqX8uaxRK1No5M=

Name: res/drawable/md_btn_selector_dark.xml
SHA1-Digest: tozmzYpqFYCI8OiJRlSwCvdXnSc=

Name: res/drawable/md_item_selected.xml
SHA1-Digest: hcsvYbLiSadvGq9vtObUfUjM724=

Name: res/drawable/md_item_selected_dark.xml
SHA1-Digest: PFEGoYvnbkTe/NG0PTS/U643obI=

Name: res/drawable/md_item_selector.xml
SHA1-Digest: IM137nx1oc3pa04XXVnAj9ktYDY=

Name: res/drawable/md_item_selector_dark.xml
SHA1-Digest: 0WLPVHmb3Kx097bCzjvM6CNl8W0=

Name: res/drawable/md_transparent.xml
SHA1-Digest: H9qI/kb15j5bg+QAxxOEHklTQjM=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: HdZvPIrq3yN5MexzKjyfC2KIzng=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: tCo91FjFXn30Jqefubf/zToykx8=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: PJDT3208w3r7A9OWUABqdWFxQCE=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: gAc7nMal9niuXYYqWIoQD7VIKEc=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: AzPXw9wxGesponVX6M2O1QLEaUA=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZCehOHh57MCE5CRlEmfrOqYqWdU=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: l8aVB1/OXSWF5RDsqFsxUguZK2w=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: l8aVB1/OXSWF5RDsqFsxUguZK2w=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: 9Wlzut2mReY+Ldhnpg1LHGIz++Q=

Name: res/drawable/notification_bg.xml
SHA1-Digest: y6VRKNsp1L8FkyyN6xL9Y3xqLLk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: eQlU/z6EfzITtJrflsg3xB1x24Y=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: XggF3D+6+ViHpcNCVptkBZoqSpQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: oHPhGZCmjxxuBX8vaLO50q3WEQU=

Name: res/drawable/outline_level.xml
SHA1-Digest: D5JI5a38dSF8bjHUXiK7xH++A3I=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/progress_circle.xml
SHA1-Digest: wAY6VZqC/s8BgCyt/hQSS0xRgoE=

Name: res/drawable/selectable_background_opaque.xml
SHA1-Digest: 4OFRSTwykKW9znGlC0TjGmImNnk=

Name: res/drawable/sheet_rounded_corners.xml
SHA1-Digest: yrjDD9nEEqfqSOwUzyPQ+U+vFr0=

Name: res/drawable/shortcut_bible.xml
SHA1-Digest: 6ta1jCo8mlEG+4gPeHwGh3IsQPs=

Name: res/drawable/shortcut_hymnal.xml
SHA1-Digest: xnyU0/MPwWqFsxn5CVfYOidp2NE=

Name: res/drawable/shortcut_search.xml
SHA1-Digest: UZCIkpRqd18r0LbKoKijZcE7QxY=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: Kk0t4+mcuEiVC5qq61PCudEuGLY=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Yh9EMdwtCLNvNOFmDvK+pZlQB/A=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: vK/qC0sVQn2TCPsLkGeCch+pnbU=

Name: res/layout-land/fui_auth_method_picker_layout.xml
SHA1-Digest: gjEKOVVqIGG4qFVeyJTsKTC5VPw=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: fSkMjnoOO4+rY7+hRodl08uTjkk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: K1crakeaQY5ayJZjoqX+PAs1er0=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: lsMUM6I+EyNS1ilEe7+QgGW8kWc=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Z5yIRBKMeMjUEGKnUxuIENfVGAg=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: uuvotPsGl22wo70Mr3d+x5LStf0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aDn0Ny8GGDULTmE9ZUhpvC+jtwc=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: /W5tw72b0DVpLYQs/iadOPCgQGw=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 3k4pUsTZFb/bLdD2rgh34Mi+6r4=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 82UbKnDfxhkUIm7IsJZ5uPqc7co=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: /7YEIwfZgrGGnzCGBbZgZ42g9Og=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: HjvkJFdHTqtWzWUeckT4IpX5buE=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: EbFbyiiu6qZWDh1bpW2cFQlnlwI=

Name: res/layout-v17/browser_actions_context_menu_page.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout-v17/browser_actions_context_menu_row.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 49emo+FoNV78b0+wiTwrKBKEwEs=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: 12cGcYGrfFEUZPBi7ZllPGywvqI=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: IaXoAcH5phYhR44e8yheiJVAcFw=

Name: res/layout-v17/dialog_bible_nav.xml
SHA1-Digest: aYnVuus6/EXl5kfDtZ83zfyLss4=

Name: res/layout-v17/expand_button.xml
SHA1-Digest: 5nBH1RtRy/X5QYXiYENSoEjmZFE=

Name: res/layout-v17/fast_scroller.xml
SHA1-Digest: BkilTyROJhqPnLM1FeqO4vIETto=

Name: res/layout-v17/fragment_list_empty.xml
SHA1-Digest: VEZ31ue+PXdx7hDEJtBt0+XeCV0=

Name: res/layout-v17/fui_auth_method_picker_layout.xml
SHA1-Digest: LM4PoWXeLFUmbE4HC6dQyZOoZ+4=

Name: res/layout-v17/fui_check_email_layout.xml
SHA1-Digest: FdgODA9QnzzJ83tG25YIYf+GpdQ=

Name: res/layout-v17/fui_register_email_layout.xml
SHA1-Digest: wccKdl/AJYpn7IuuDlvtao0iwA8=

Name: res/layout-v17/image_frame.xml
SHA1-Digest: F+WaqKqA9Mhnt4btvTcB5SwxtyI=

Name: res/layout-v17/library_fast_scroller_layout.xml
SHA1-Digest: l7Qhv0yxVSSRUo8Btho9sXzLvZE=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: oURpr/kZL3FcBVzcpwsvXIMZVy4=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: S9B+FlGGn3a/cmvlOAawCjQuJ94=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: Oo5aR6HE0EqSSjDUdpQ/sZzrQAQ=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: cmWLZTMWMCjTm6g5NYU21IxhTRE=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: IDkPdP5cuWon/N9Ab6TyNIriqIc=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: /tMkrNFSqLb4SQS0iHTTGbRBpHc=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: ZSLNatiPjBjZHwSiY+eVU5dm22o=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: ZL7kQq+ZbRytQzvBCGKIhCe2Zqk=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: e3Ucaxz0YyUlDh/LWx4if1mlnkE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: gx+mtyHu2Kv1wNgW/yr/KFwqUvw=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: KieWf7tlSqO00mfuMYXJnc6YKRI=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: kOVeV8el0dV+2K4GnTz//y+PpKw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: D7vyFERwok7JZ2pZkQbUQyJeOGk=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: alzasnTYKw2GAY5IZTdPvj8jgr0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: op/qyh1ptbvGftSMF/PyzhkiMoc=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: zPMLeteKQ5tPoKW7LIaGc/m8pmw=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: ck/X4I3RHZJplVDy8Z8JSXa2Dtc=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: UOuJdMnvf6s7nOWeYDvAu3s5/PE=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: vOY7MzzHeSM1eOrqCBmOjrdkau4=

Name: res/layout-v17/preference.xml
SHA1-Digest: dDnGwL1YfEEsYUOfeQDui+XE6co=

Name: res/layout-v17/preference_category_material.xml
SHA1-Digest: JpXguAHor4htuFn69dUEee1eTn0=

Name: res/layout-v17/preference_dialog_edittext.xml
SHA1-Digest: u4jChLbZjos5a2d0YK3kIud9b6I=

Name: res/layout-v17/preference_dropdown.xml
SHA1-Digest: KDQO9c66oJqM1Kr0UzoRpuv8+oI=

Name: res/layout-v17/preference_dropdown_material.xml
SHA1-Digest: BZxYLPX61oOz4c1sU4I3GwRe9ik=

Name: res/layout-v17/preference_information.xml
SHA1-Digest: i4uRL30skfHBwnqbGVkqKR5nYFs=

Name: res/layout-v17/preference_information_material.xml
SHA1-Digest: L3MDEc/KhE6herE9hDLyHSO0Ww0=

Name: res/layout-v17/preference_material.xml
SHA1-Digest: GowIkvSJToYfunQIxsTjCZMCeTc=

Name: res/layout-v17/preference_widget_seekbar.xml
SHA1-Digest: AGIa7yaCtWRgyAbZlCICwkckpeQ=

Name: res/layout-v17/preference_widget_seekbar_material.xml
SHA1-Digest: l5SnO+V0c6sGFLEHm5JsFdffFPQ=

Name: res/layout-v17/row_bible_book_footer.xml
SHA1-Digest: 2//AKpZAPP58iCnLun9DQXKEG0w=

Name: res/layout-v17/row_chip.xml
SHA1-Digest: GdbBm9CjCHnMv0v1je/YKVaJSFI=

Name: res/layout-v17/row_chip_selectable.xml
SHA1-Digest: YG1NYZvPpYNNxCmNMoYvkCxUlKs=

Name: res/layout-v17/row_chorus.xml
SHA1-Digest: lKotLSiIwHNdP1baTMYhuE3kFb8=

Name: res/layout-v17/row_outline.xml
SHA1-Digest: 3Vwrmnr8vCuOA3twAznNT+KpLa8=

Name: res/layout-v17/row_search_song_result.xml
SHA1-Digest: 3v7HEkOFdYUMcqdKPiBO8eVVpJg=

Name: res/layout-v17/row_song.xml
SHA1-Digest: 9lkmzCe06oAr2sJA3tuNtHgUvBI=

Name: res/layout-v17/row_song_header.xml
SHA1-Digest: NSLZe74OQCmFn7enxwJNmUoShNs=

Name: res/layout-v17/row_stanza.xml
SHA1-Digest: UKaMSN8/R2cbnPIjeiXkAImHMSk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: ktMz2uzjUIqCJttTVTu5sQZjx0k=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: thhIEtz07IEuJCHkDTYcu9x3p+4=

Name: res/layout-v17/sheet_bible_note.xml
SHA1-Digest: WuhFMInLEydB1fd1afc9b3Xy8Iw=

Name: res/layout-v17/sheet_labeled_chip.xml
SHA1-Digest: 5C+LCwHul0Ew4z2nyGB178WC0tY=

Name: res/layout-v17/sheet_search_results.xml
SHA1-Digest: 4wb3Ch2jGiLo5vZ1h+VXmDzrIo0=

Name: res/layout-v17/text_chapter.xml
SHA1-Digest: XBHd+6n6/uxgSAP+Eu4Tdc6JjOM=

Name: res/layout-v17/text_outline.xml
SHA1-Digest: A8ZHSooJEBKYDXMGyrLsDdtr5wk=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: Dnd23YrEQe1F5uaPPv1NP0BjvKU=

Name: res/layout-v21/activity_drawer.xml
SHA1-Digest: MS+pk0MOshLk+dlgU0DIt0tHHT4=

Name: res/layout-v21/fragment_list.xml
SHA1-Digest: mCwWOVIl5hd2YdB44c5p8CYPUgE=

Name: res/layout-v21/fragment_list_fast_scroll.xml
SHA1-Digest: SbOtqlYvpc2xr5cDTZt6lVDSIHI=

Name: res/layout-v21/fragment_list_refresh.xml
SHA1-Digest: Xjb8wQ1FwI0GIlCa/2yeLyPwSGY=

Name: res/layout-v21/fui_check_email_layout.xml
SHA1-Digest: /TKMeYhRmAVZyNF/yGrgpI1TmHw=

Name: res/layout-v21/fui_register_email_layout.xml
SHA1-Digest: ydu0CTxjXtk+7r6NoCanugMAVNE=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: TyUStWsd3m/aYefdOhdu2XwNyWQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: B6LKDrNv7hdHTUejrkg+8EWFHqo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: jI10zYcANCOLB2RnmMTZdZNDz94=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: iBSJUXroV/JW5VI3v94F3CAg+tQ=

Name: res/layout-v21/row_bible_book.xml
SHA1-Digest: InTcgT2vuek5YIt/ZKil4phSpAs=

Name: res/layout-v21/row_library.xml
SHA1-Digest: PGbysrek+BpduCLV3NFOtXHCTkQ=

Name: res/layout-v21/row_outline.xml
SHA1-Digest: vB/azB4Yc3pj8GL3qXJ0uAME/bY=

Name: res/layout-v21/row_stanza.xml
SHA1-Digest: b3w0qAHpv5KaoAcsa7EIhg1BI6Y=

Name: res/layout-v21/sheet_search_results.xml
SHA1-Digest: JWGbs01zBujNCslPgzaT622ZpCo=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: +c939wtheH97HzMqje1jKgJfdPE=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: E5mDUblKeMRtO83r9W+rVj5vsic=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: sNA4Jio+uKMskJdoOXU0aVAqIxI=

Name: res/layout-v21/toolbar.xml
SHA1-Digest: r6/wR0gRBo8oTDkcvq9h7EuNMzo=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: lrDPufYIq6iX/ox8DtcMJ822Bo8=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: ZEOEIwqHd6MBpYyxv7t/RDfQRTo=

Name: res/layout-v22/row_bible_book_footer.xml
SHA1-Digest: k/EjimCvFRXKDIDFhcMdmqk7akU=

Name: res/layout-v22/row_library.xml
SHA1-Digest: qmrUDBSHxqmPQmqCexTw4DY0nNs=

Name: res/layout-v22/row_outline.xml
SHA1-Digest: KiygaYVZXtLFsPxi//Sn/5Q9DKk=

Name: res/layout-v22/row_search_filter_chip_list.xml
SHA1-Digest: xCg9lrHbf9PiO3GOVQ3gZy/Ky1Y=

Name: res/layout-v22/row_search_filter_switch.xml
SHA1-Digest: aDbZys1Vbz88oXEAcnfTwWG0Ha4=

Name: res/layout-v22/row_search_result.xml
SHA1-Digest: aCN5fxq0TPtfF1u8EGQOsHRr+tk=

Name: res/layout-v22/sheet_bible_note.xml
SHA1-Digest: Y7Ubv4Wj8F3pxoxQM0U+wabheJM=

Name: res/layout-v22/sheet_chip_list.xml
SHA1-Digest: aLflXWRUwanc7XQ12XGMrHu+bmI=

Name: res/layout-v22/sheet_search_results.xml
SHA1-Digest: e16F88C0xBHFqq89Uo+lv0KO+CA=

Name: res/layout-v22/text_chapter.xml
SHA1-Digest: 0w4tpYvQ1AKt6p8ayxhu7PhfDo0=

Name: res/layout-v22/text_verse.xml
SHA1-Digest: aziKbBjgJ2z2KgV4p4PUUyLumtM=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: Vm5MchLbpH03vaQ1dO8EiBXXSv4=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: C10oucXULvOY5qCw0jfB1qWIhnU=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: QEPCLvK/vqv13zFAPmZGmt13cGE=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: XL6Ul8yE+f8F9rMiddnZ9riYB+E=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: qykFpMppxU84CcR/Fy3gn1Xzid0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3UDDKd28NBHmS86QFbuomO8dhLc=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: HJsJx8w/QnCHerPM+5ID+jZsS98=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: tKGTz7sFlsBquF8U3UUJdoisXkM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: +cAuB6bSvwRxdDJjPu1D79x5QEU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: YdwMIHnRqklcjepz0Y0wFc3jZpc=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 8YC+nhXX4U3ZBIUzx4nIi8y9aMY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 3Jeu41alXDspNpKM5ya9gqP4NTc=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: fTccIV33xGdfjkZilTsA0AnQcpU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: GAP2gNDKvjFaVb1UUGXAemJ/OlI=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: G/Xui1MRCTEVFgufqVx3ifbgjTY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: /Yu4qBRt0ff+9iFkIt2C6t0J1K0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: wxWJN35P9QF1aGTvXcXvP+a+NdY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: DdD69qKBduk/lU4W/g4OcIlhiJU=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: K8eov4tXo4d/ug8BHiLs9yxjWcA=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 3WSv4Vb9Ar3O2D3QJWwhN5Q0ghk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: cO5hq9rbBoRXJBe3pCtPxObwIDk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: gsBaag4UzLzzr1Gcbm4eq62cmBY=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: +nkglMkyO+pgI7ERlFkoE4+ugh0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: iQ0s4K/m4R8dr7KfnUg8PTa2P4Y=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: R4rqD5mDvBBcsKK6hKwlTzXPUxo=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: xHYj3fQw/3sXejKDo43QZYR3vRs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: iUTJW7cz78B7FPlKnzSAu47zlM8=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: ipzXbVA6dCRQOViBlKOeWKNXSjs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: bGF6NCcm1NeIhaU/JTpMFBiKQxQ=

Name: res/layout/activity_drawer.xml
SHA1-Digest: umXG/F0IUney1vVAH7T+GJvnmBo=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 2rhXkntjwSNIZgUSBCjT0DMOMyk=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: L+HNG8QUCIeFZLzQkmpgW3U2u6w=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: Y8XWzmwtHn1VQSfYE6YxBM6BS6M=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: la3eDdGuKnWQN6YpBoFKjQy8LUU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 0SRa8Gx/7k6OP9xIPOwuY8YvZhk=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: S9PmSxTECV5J7WzHefuOMaXwMas=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: fN3DECSN582QX1+R2o5A1axj8rU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: NpkbvfBe61HFSNOU20X1vvZuaSg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: sSUH1JSy1IgmOROwJCVhLNW/QIQ=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: agAO3cAy/WCtYpttOaW9Glayz/I=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: QgzBqIasL44somxwVpebUUHmjw4=

Name: res/layout/dialog_bible_nav.xml
SHA1-Digest: xe63Sh+vreRD89Nw4IXFJwO7WSI=

Name: res/layout/expand_button.xml
SHA1-Digest: 9jiT6evRvZ7gRAaaj4uRpPVbGDs=

Name: res/layout/fast_scroller.xml
SHA1-Digest: e46GP0Dw/lukEUwQOt3yMlmbBHQ=

Name: res/layout/fragment_about.xml
SHA1-Digest: ZTBH1JM39KsZ1AucloapXsA+b+I=

Name: res/layout/fragment_auth.xml
SHA1-Digest: 4Mn/m+g6TwC415ydJiUkcBAq44o=

Name: res/layout/fragment_list.xml
SHA1-Digest: ONPxex3+Sj9bfgYzCgwk1bM6wig=

Name: res/layout/fragment_list_empty.xml
SHA1-Digest: 4i4O0yUji0v42/oYXyA9Nmdq6hY=

Name: res/layout/fragment_list_fast_scroll.xml
SHA1-Digest: UV38N/vkVoAcB5ITtNesiKmQf2w=

Name: res/layout/fragment_list_refresh.xml
SHA1-Digest: 09v8SIzu2U6HVi9VvnIBLwzVIyc=

Name: res/layout/fragment_search.xml
SHA1-Digest: npaIpjqidgwEhzGfDiY8vDkSOR0=

Name: res/layout/fragment_viewpager.xml
SHA1-Digest: uB9QezBERepZoDFr/iwLUGz7cts=

Name: res/layout/fui_activity_invisible.xml
SHA1-Digest: yvCc9EDMUxGlWdop3+euiQl2TCA=

Name: res/layout/fui_activity_register_email.xml
SHA1-Digest: 9NbBZOkP/WVfD0t67aHBISxM/Ow=

Name: res/layout/fui_activity_register_phone.xml
SHA1-Digest: PnENafZ6UXyJpHmoj8vaNHs+hnA=

Name: res/layout/fui_auth_method_picker_layout.xml
SHA1-Digest: xQ7yXEJDknhqAnbgONqIecS4gXk=

Name: res/layout/fui_check_email_layout.xml
SHA1-Digest: wY7Ysh6nIld1Uz9v0zpi6CGUuTg=

Name: res/layout/fui_confirmation_code_layout.xml
SHA1-Digest: 7mnC04gy0UAdKsn+BuYBRjTUTJY=

Name: res/layout/fui_dgts_country_row.xml
SHA1-Digest: C+qkLqMV8rsurZnxSxBFxfpU7mo=

Name: res/layout/fui_email_link_cross_device_linking.xml
SHA1-Digest: s+KEv4+yJqdWV2syJZE2hqXNszE=

Name: res/layout/fui_email_link_sign_in_layout.xml
SHA1-Digest: nWWV9pc70ZH6kOhmXbe6ogH+amU=

Name: res/layout/fui_email_link_trouble_signing_in_layout.xml
SHA1-Digest: Zxxo+oK/65a2rbWd643tI2dBFT0=

Name: res/layout/fui_forgot_password_layout.xml
SHA1-Digest: 3Z6JQqNSLSgP7nWBbkPJJAesiBo=

Name: res/layout/fui_idp_button_apple.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/fui_idp_button_facebook.xml
SHA1-Digest: 0bXHnrFbNczYvIZMFW9vkZCGVks=

Name: res/layout/fui_idp_button_github.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/fui_idp_button_google.xml
SHA1-Digest: EOA+NBcmyV9VI++ptMuU4Qiiz1w=

Name: res/layout/fui_idp_button_microsoft.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/fui_idp_button_twitter.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/fui_idp_button_yahoo.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/fui_phone_layout.xml
SHA1-Digest: sITClpiz1rqyVKWu1OAOioRRDrY=

Name: res/layout/fui_provider_button_anonymous.xml
SHA1-Digest: PzpzPVLP81EZgZhWcbyfFtffCH4=

Name: res/layout/fui_provider_button_email.xml
SHA1-Digest: G1KQ2/dAdZpYyejWRcK7CJis8Ew=

Name: res/layout/fui_provider_button_phone.xml
SHA1-Digest: BCG6u2OAxusOEMK8lgkejEi+imw=

Name: res/layout/fui_register_email_layout.xml
SHA1-Digest: vU89VKgk/sPO0m2gl13mxAncwPg=

Name: res/layout/fui_welcome_back_email_link_prompt_layout.xml
SHA1-Digest: i2FVq5lfI72tbcgK5hIOIRQgJfQ=

Name: res/layout/fui_welcome_back_idp_prompt_layout.xml
SHA1-Digest: xw/221QzuTWA1UnTHVNAbDlaY40=

Name: res/layout/fui_welcome_back_password_prompt_layout.xml
SHA1-Digest: FE09/sAuxpcFgME3RFirS+SE1sk=

Name: res/layout/image_frame.xml
SHA1-Digest: cDaCDUWEiK7fwN6PwFTOwMqWsDw=

Name: res/layout/library_fast_scroller_layout.xml
SHA1-Digest: lgdkOXpaFlpMMAPtYLrjBd8hJfs=

Name: res/layout/md_dialog_base.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_dialog_stub_buttons.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_dialog_stub_input.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_dialog_stub_message.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_dialog_stub_recyclerview.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_dialog_stub_scrollview.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_dialog_stub_title.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_listitem.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_listitem_multichoice.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/md_listitem_singlechoice.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: OFNhJHmB17LflJzblo69NUtHl9Y=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: mavWZY9GNs+VZ5OojduTyp9TXhs=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: V/MnZdx05yb9Zg8xwkdwrITvBco=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: EYPHiRuxj/LyfWz6POfHqdwgTb4=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: jPp7DLb+4pLCBEb4yMB0oZv2Y78=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 5ZcqbsIIfhwnuHbxL2coPKP1GKE=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: n4xSYRHOBHjZ3ZJtqFEhRYqm1Uw=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: jNiKC+qET7RJvjm3ohxQvHbXmN0=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: sHgrNrKD3gfufq2zH4YtBuWZwaw=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: rUXeG/+wY60zPXrWGK9Gvh57e9s=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: XUkb2f8VOcQxWL1F+yBjxfs3dqg=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: F0E+BJknfGNzPBvGmXGMYIAxNlI=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: 5ZOfHSkPVq/5RAqD8h0lDB20vRw=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: KHnaF3/lkGALhjClb9Pu2hGVCkw=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: vhZ9pjALmDurVTw2FMOvBrV5JXw=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: DqjCus0GT3smy+9PdUvP+c4t9lc=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: +bYHSlx3TlkcXQ79CyE3xrbNU2E=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: AzJfx5vti2UT+Ktotei+ncvs34M=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: zr+i3Gma4vCS5hc8t2Hy5MC4LWA=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: yo4BlZEDv5K1+JTTnAVKp9t8v9o=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: DqCfbcxhzoig66Eh9cpuMmb/6Dw=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: 46oa4LmDnRYBJR484mCKhTVhHGE=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: XaMYLVszHlkAB5gdrnwQiotGR/w=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: uoYocsr9hW84JEk8d78ExPUkQ2M=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: /1TgIZ7l+tq3ND/XE9XV8ZOnse0=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: L1gyDKNXBLUj75l30ibTaC+C/Qg=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/layout/nav_header.xml
SHA1-Digest: YPJeHPqyxbBk//tOoUGG5rG0HO0=

Name: res/layout/notification_action.xml
SHA1-Digest: vKod8VxpsHb4DCLTNYMbA5MoR50=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: oqb6ltmLddMHESy11tIdz3a6Za0=

Name: res/layout/notification_media_action.xml
SHA1-Digest: n9V/dyDSAfWrIeePR15am9tXyeY=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: Z4UjwcWedByjraMvmtoaj3jCgdE=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 6bgbGb4h8M7hcCPpzX0Petd88v0=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: +OyIOmrP7uZNbkX7g4T4Tl/4fD4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: hb06BK0tli75My8tgNdxb++5Kl4=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: tfFX+acopEKa+Fp7b6X0K+E3HLk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: BVGhCzSZzAw1dOQCgyqswhcTYSs=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: NiqjnbMbwzihOHrbQWkEA/2EPdY=

Name: res/layout/notification_template_media.xml
SHA1-Digest: DjQ9yAJvFT+CmN22s7awN5mzub8=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: x/KvLMlW5VNUsw/74lYImMS+T+g=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: gZGN2W9cB2bxBqrTnQ/s1rmEcQ8=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: WTkyl2sHelP5YMb10Wwk4YjNuho=

Name: res/layout/preference.xml
SHA1-Digest: yrDIIFT6PWSHGJUpugmkqgfULog=

Name: res/layout/preference_category.xml
SHA1-Digest: 2LksZrD2lxnvHv+8BGd5fjMF0hw=

Name: res/layout/preference_category_material.xml
SHA1-Digest: oTwF017N7zFbAhab53jqzHXJEyg=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: yWF1E2Soj0xVHLZe2Ucgk4PjHys=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: lCg31pgbYYfeyqVu+RCfBJgPOro=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: VqCLx20ZP430ixuD8xaeL45yA1o=

Name: res/layout/preference_information.xml
SHA1-Digest: 1A3LbCx4qo/a0Y8CwoNxedznPjQ=

Name: res/layout/preference_information_material.xml
SHA1-Digest: CAld7LCNp94Q6rH0Rq0YmI4l/E0=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: 2vyCI+hMjzkPUJyDudo4HrJSTIg=

Name: res/layout/preference_material.xml
SHA1-Digest: BTT4f3DPjtOj+qrOIUD53R4PVxI=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: qkZdDINFuTi5L06EQYEW8wB0Rho=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: BJwLvuKsGY+qV2U8tJDVmyZa9mo=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: T9YaPkHoVZIOsxPEVWBqBllhnac=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: s85hNrn+JKWroMvGi/Y2cC9K5UY=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: XMMsUUsm7HkzT+igsRsDHtN1wIg=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: jpCiwBpJBoRuyPS9+9qJGrLTGr4=

Name: res/layout/row_bible_book.xml
SHA1-Digest: Z8NA8p/7w23MuAw8efBfklP7lZg=

Name: res/layout/row_bible_book_footer.xml
SHA1-Digest: QsJLbH8sgtbSSaWDAGtuJM+hPqE=

Name: res/layout/row_chip.xml
SHA1-Digest: HflQNGLj9JgwvB6hEOMUUtmGmv0=

Name: res/layout/row_chip_selectable.xml
SHA1-Digest: OzWahp0iloFRuO8ByHRkJfw3Fmc=

Name: res/layout/row_chorus.xml
SHA1-Digest: opZh52VRUhJYDCBH2hHq2Wh47kQ=

Name: res/layout/row_collection.xml
SHA1-Digest: d/7kIVwV2gsrB0T51NHDvvOeP+M=

Name: res/layout/row_library.xml
SHA1-Digest: /q3wvcryIKqRSPtreCQZD0B7tRg=

Name: res/layout/row_loading.xml
SHA1-Digest: JmQqhpGy0uyrFP0uKXNNr5ROTZk=

Name: res/layout/row_outline.xml
SHA1-Digest: mEqtuAksRkROytXKP79j2mK0A/I=

Name: res/layout/row_search_filter_chip_list.xml
SHA1-Digest: jym23PhIVI4NH5mt8BE02MMnUZE=

Name: res/layout/row_search_filter_switch.xml
SHA1-Digest: PSxadbmrXAmehLbriEXRowvDcfQ=

Name: res/layout/row_search_filter_text_input.xml
SHA1-Digest: kMEuRDJhgGcIE1IlXPzcWQ9eS20=

Name: res/layout/row_search_result.xml
SHA1-Digest: 6NLsXmk25jUrH2AAbqAn+FG5WHI=

Name: res/layout/row_search_song_result.xml
SHA1-Digest: s5fDgGEF9/CGxOxhPZI3305cy1E=

Name: res/layout/row_song.xml
SHA1-Digest: 4iTrFlOo8MGt8EIipeCbgFeswNE=

Name: res/layout/row_song_header.xml
SHA1-Digest: Qo9gIHJ0BqZkJl1UjPX3G/NghDc=

Name: res/layout/row_spacer_fab.xml
SHA1-Digest: z9XL/dM7wPfySIlpdIvDBTLV7KE=

Name: res/layout/row_stanza.xml
SHA1-Digest: ccfhZkM2tnaehDapJokKnn6UngY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 50LQTSsVCUktIWV9HWcMlPV99Tg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: AOc2Khy8mzIsUQ7u3ItYERpjV8w=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: Vde9RaVkkEQG6w2UKSyDa0qJYQ4=

Name: res/layout/sheet_bible_book_info_header.xml
SHA1-Digest: JE4alM7pDaRUnpd6qSmdMuArDJg=

Name: res/layout/sheet_bible_note.xml
SHA1-Digest: ikvMbUL0Dq/XkYGCkBe09A+HrBU=

Name: res/layout/sheet_chip_list.xml
SHA1-Digest: vD6TWjQAFsgLr/geDAOQCDwBTPA=

Name: res/layout/sheet_grid_text.xml
SHA1-Digest: ko7l1RPxvJuU1HelRFImvPDN3Os=

Name: res/layout/sheet_hymn_info_header.xml
SHA1-Digest: mHfkD9/sd7lXdw9g35jyzd4RhkA=

Name: res/layout/sheet_label.xml
SHA1-Digest: l/ErWojhnkXoTbB1b/SOomR76i0=

Name: res/layout/sheet_labeled_chip.xml
SHA1-Digest: 63N5hIqRap/CGZM9M7EDOtOVpM8=

Name: res/layout/sheet_labeled_text.xml
SHA1-Digest: ry5/Ebs+qZWsDGyooCFtbSB7uMA=

Name: res/layout/sheet_list.xml
SHA1-Digest: F36Ab2u9lj+yqPXaEhllFE/GLdU=

Name: res/layout/sheet_loading.xml
SHA1-Digest: g3JGZN6ecYz4LArhzE8RZvMfj7A=

Name: res/layout/sheet_search_results.xml
SHA1-Digest: jgR0CsrtzQLQvnuL2mywL/tVL0Y=

Name: res/layout/sheet_selectable_label.xml
SHA1-Digest: To4a5IFWRcwyZLLHNcs86L247Uw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: BS+JHTVLgRXu8imIJ573RoWVprs=

Name: res/layout/test_action_chip.xml
SHA1-Digest: iC5JHwofJfSVEKKJHgDoXu9Jr24=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: C1kkwQBwgDsF0NCRkcQ87iIh0bU=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: +TlUAiBGONQUxSSWc2wBSPExoqA=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: jJyVSjQ2k58lCnrss04RsuRiUdo=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: G3BgUDjq5I5iWOZb5b/Dg1/hkss=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: 0eayBHbzAt6csDcUgntZWjNAdRw=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: Ir1gPcFb0Usqkw2uofdu9c6uEwQ=

Name: res/layout/text_chapter.xml
SHA1-Digest: ON/KUSrpqXxhSqt8uUfia5I/9C4=

Name: res/layout/text_outline.xml
SHA1-Digest: 5CHuqO33BWt6NGue/CNvPed5LVY=

Name: res/layout/text_verse.xml
SHA1-Digest: +Zx2t956wnc3+0YGD0TUQfp1YCQ=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: ukgnsBwg4CIwF0dZOwffB6QA8R4=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: Rynd+zSBJ6eke93OWExh0ntBNws=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: QaRQbLRNCYJ62RKVxoOvMIQ6JPY=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: +sb0JGuDUNzrYdGr8FeEklJkD/Y=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/layout/toolbar.xml
SHA1-Digest: xmbj5BycnEgbobevp2tfXqB/9jM=

Name: res/menu/bible.xml
SHA1-Digest: seVGSsEtZoo+w9NlQSe48Km6j28=

Name: res/menu/drawer.xml
SHA1-Digest: 2OYBLrIfIRv1xkCrRH9AUen6+og=

Name: res/menu/hymnal.xml
SHA1-Digest: pNMpP0Ltg6WzVJ4afwBTgxpGX6I=

Name: res/menu/library.xml
SHA1-Digest: qWQM3iiODjV9+q6QNpz3oED28o0=

Name: res/menu/search.xml
SHA1-Digest: s8JwpMW3vIzmOa/qyYvZ7pzHzx0=

Name: res/menu/song_sheet.xml
SHA1-Digest: z0/AwPWFhC9gWJMEuYghImAwYmo=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: HqzDSg1UAUQr6e1LGEKKDoq9puU=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: VzklyibwkImSpzseggWPZm/NS+I=

Name: res/mipmap-ldpi-v4/ic_launcher.png
SHA1-Digest: GGmuipdIi1A9/ASu1/UVCfx/lZc=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 8j5iF9c/3p+nOz8Zro+VrwXUIYY=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: KnZuIKaqxM1ruZqHVch745q5loM=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 5D1u0XaiND1A7n3bRPSt4um8UgQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: vfantcVpHeuAE9Z++5ODC4ZQeeI=

Name: res/navigation/nav_graph_bible.xml
SHA1-Digest: o9bSuJMe+642x/wMUjOpGSq9m/8=

Name: res/navigation/nav_graph_hymnal.xml
SHA1-Digest: daYoi4mCC3HOO8i5Ry1Mrk42Ees=

Name: res/navigation/nav_graph_library.xml
SHA1-Digest: kyNDQ5FcfJ5Kd94hI6jyefW0CaY=

Name: res/navigation/nav_graph_search.xml
SHA1-Digest: eZMI/FFYXdDbUxbUinfmaLIxQ3I=

Name: res/transition-v21/explode.xml
SHA1-Digest: FFz5ajQNk9ky7M35clPkYyf5wiI=

Name: res/transition-v21/fade.xml
SHA1-Digest: lEedX+YtRQ7pZTaIJ3BJR3wpVnM=

Name: res/transition/explode.xml
SHA1-Digest: eQU5SHNDXaxHP2UTPOQ+lQ8azIc=

Name: res/transition/fade.xml
SHA1-Digest: cRhDCJITDVO0T4nZSbHox3NNDdI=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: vg5CAhc3XTm4MmbKJCg2cjR/jZM=

Name: res/xml/backup_descriptor.xml
SHA1-Digest: HwwsFeCPyYMLeOvm2Dzd9OG3niQ=

Name: res/xml/preferences.xml
SHA1-Digest: VQh4e3PcbNcVm5QNyTaDgihRfE8=

Name: res/xml/searchable.xml
SHA1-Digest: 9tCcPxvPqWpAYeOLHbk8sqTmyXA=

Name: res/xml/shortcuts.xml
SHA1-Digest: VDN/u+SELjQmp+gBi+XYgq4126A=

Name: res/xml/splits0.xml
SHA1-Digest: nZq5vlYZ2YTzA1h8NsnJbrSWiSk=

Name: res/xml/standalone_badge.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: XKGlVbebS9FMIPYOejNPV4JuYZc=

Name: resources.arsc
SHA1-Digest: iWjJTO5FBeOGr9leFHLDdW+eZNA=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

Name: transport-api.properties
SHA1-Digest: Jz4dPszpGdGJqctaJoPe9Lpu55k=

Name: transport-backend-cct.properties
SHA1-Digest: 8xJ6II7PKls/B0+JkFPJ9SApFDI=

Name: transport-runtime.properties
SHA1-Digest: TMCJ7kzS1aM+wCFurdzO/7jG2/s=

