@use "../custom" as *;

.display-2 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-family: $font-family;

  &--intro {
    display: inline-block;
    font-weight: 600;
  }

  &--description {
    font-size: 1rem;
    display: block;
    margin-top: 1.2rem;
    text-transform: none;
  }
}

// Heading Line --> Services
.heading-line {
  content: "";
  width: 15rem;
  height: 0.3rem;
  display: block;
  margin: 0 auto;
  background-color: $primary;
}

// Service Content

.display-3 {
  font-family: $font-family-1;

  &--title {
    font-size: $font-size-lg;
    text-transform: capitalize;
    font-weight: 700;
    font-family: $font-family-1;
    display: inline-block;
    background-image: $gradient-color;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.border-right {
  border-right: 0.3rem solid gray;
  height: 100%;

  //   @include media-breakpoint-up(sm) {
  //     border-right: 0.1rem solid gray;
  //   }
}

// Gradient BG

// .gradient {
//   background: $gradient-color-1;
// }
