@use "../custom" as *;
@use "../components/mixin" as *;

.footer {
  padding-top: 1rem;
  background-color: $footer;
}

// Contact Box Content

.contact-box {
  position: relative;

  &__icon {
    width: 2rem;
    stroke: $primary;
    padding-top: 0.5rem;
  }

  &__info {
    padding: 0.4rem;
    font-weight: 600;

    &--title {
      color: $light-color;
      text-decoration: none;
      font-size: 1.2rem;
    }

    &--subtitle {
      color: $light-color-alt;
      text-decoration: none;
      font-size: 0.8rem;
    }
  }
}

// Social Media Content

.footer-sm {
  a {
    color: $light-color;

    i {
      font-size: 2rem;
      margin-left: 1rem;
    }

    &:hover {
      color: $primary;
    }
  }
}

// Compant Info

.company-list {
  display: block;
  list-style-type: none;
  position: relative;

  li {
    margin-bottom: 0.5rem;
    text-decoration: none;

    a {
      color: $light-color;
      text-decoration: none;

      &:hover {
        color: $primary;
      }
    }
  }
}

.footer-bottom {
  background-color: $footer;

  &__copyright {
    color: $light-color-alt;
    font-weight: 400;

    a {
      color: $light-color-alt;
      text-decoration: none;

      &:hover {
        color: $primary;
        text-decoration: underline;
      }
    }
  }
}

// Back to Top Button
.back-to-top {
  position: fixed;
  width: 3rem;
  height: 3rem;
  right: 2rem;
  bottom: 2rem;
  z-index: 99999;
  background-color: $light-color;

  i {
    color: $pink;
    font-size: 3rem;
    @include absoluteCenter;
  }
}
