@use "../custom" as *;
@use "../components/mixin" as *;

.portfolio {
  padding-top: 4rem;
  padding-bottom: 4rem;

  button {
    text-transform: capitalize;
  }
}

.portfolio-box {
  position: relative;
  width: 100%;
  height: 27rem;
  overflow: hidden;
  margin-bottom: 1.1rem;
  border-top: 0.5rem solid lighten($primary, 20%);

  img {
    width: 100%;
    height: 100%;
  }

  .portfolio-info {
    background-color: rgba($primary, 0.75);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;

    .cap {
      text-align: center;
      color: antiquewhite;
      @include absoluteCenter;

      h4 {
        text-transform: uppercase;
        display: block;
        font-size: $font-size-lg;
        font-family: $font-family-1;
      }

      p {
        font-size: $font-size-md;
        font-family: $font-family;
        font-weight: 700;
      }
    }
  }
  &:hover {
    img {
      transform: scale(1.5);
      @include transitionProperty;
    }

    .portfolio-info {
      opacity: 1;
      visibility: visible;
      @include transitionProperty;
    }
  }
}
