<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap5</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg menu shadow fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#faqs">FAQS</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#contacts">Contacts</a>
                    </li> -->
                </ul>
                <button class="rounded-pill btn-rounded" type="button">+1-540-288-6106 <span> <i
                            class="fa-solid fa-phone"></i></span></button>
            </div>
        </div>
    </nav>

    <!-- Intro -->
    <section class="intro-section" id="home">
        <div class="container">
            <div class="row align-items-center text-white">
                <!-- Content -->
                <div class="col-md-6 intros text-start">
                    <h1 class="display-2">
                        <span class="display-2--intro">Welcome to Soni Pearl's Hair Styling</span>
                        <span class="display-2--description lh-base">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </span>
                    </h1>
                    <button class="rounded-pill btn-rounded" type="button">Get in Touch <span>
                            <!-- <i class="fas fa-arrow-right"></i> -->
                            <i class="fas fa-envelope"></i>
                        </span></button>

                </div>

                <!-- Image 1 -->
                <div class="col-md-3 intros text-end">
                    <div class="image-box">
                        <img src="./images/hair1.jpeg" alt="demo-1" class="img-thumbnail">
                    </div>
                </div>
                <!-- Image 2 -->
                <div class="col-md-3 intros text-end">
                    <div class="image-box">
                        <img src="./images/hair1.jpeg" alt="demo-2" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>

        <!-- Break with Wave -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>

    </section>


    <!-- Services  -->
    <section class="services" id="services">
        <div class="container">
            <div class="row text-center">
                <h1 class="display-3 fw-bold">Our Services</h1>
                <div class="heading-line mb-1"></div>
            </div>

            <!-- Description Content -->
            <div class="row pt-2 pb-2 mt-0 mb-3">
                <div class="col-md-6 border-right">
                    <div class="bg-white p-3">
                        <h2 class="fw-bold text-capitalize text-center">
                            Our Services include Braiding, CornRolls, Twist, Locs, ect...
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-white p-4 text-start">
                        <p class="fw-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores vitae
                            temporibus dolores
                            dolor in provident quis aperiam, maxime ut neque magni omnis, exercitationem quidem sed
                            dolorem,
                            illo assumenda quisquam ullam?</p>

                    </div>
                </div>
            </div>

            <!-- Services Content -->
            <div class="container">
                <!-- Braiding -->
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                        <div class="services__content">
                            <div class="icon d-block fas fa-laugh-squint"></div>
                            <h3 class="display-3--title mt-1">Braiding</h3>
                            <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum
                                dolorum ab perspiciatis cum numquam dolorem hic ad alias, nulla id minima mollitia.
                                Dolor tempore facere quod culpa accusamus corporis.</p>
                            <button class="rounded-pill btn-rounded" type="button">Learn More<span>
                                    <i class="fas fa-arrow-right"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                    <!-- Braiding Image -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
                        <div class="services__pic">
                            <img src="./images/hair2.jpeg" alt="marketing illustration" class="img-fluid">
                        </div>
                    </div>

                    <!-- CornRolls Content -->
                    <div class="row">
                        <!-- CornRolls Image -->
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
                            <div class="services__pic">
                                <img src="./images/hair3.jpeg" alt="marketing illustration" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                            <div class="services__content">
                                <div class="icon d-block fas fa-grin-stars"></div>
                                <h3 class="display-3--title mt-1">CornRolls</h3>
                                <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum
                                    dolorum ab perspiciatis cum numquam dolorem hic ad alias, nulla id minima mollitia.
                                    Dolor tempore facere quod culpa accusamus corporis.</p>
                                <button class="rounded-pill btn-rounded" type="button">Learn More<span>
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </section>


    <!-- Reviews -->
    <section class="reviews" id="reviews">
        <div class="container">
            <!-- Container Header -->
            <div class="row text-center ">
                <h1 class="display-3 fw-bold text-white">Reviews</h1>
                <hr class="mx-auto">
                <h4 class="lead pt-1 fw-bold">Client Review</h4>
            </div>

            <!-- Review Content -->
            <div class="row align-items-center">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <!-- Cards -->
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="./images/person1.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional
                                        content. This content is a little bit longer.</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="./images/person1.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to
                                        additional content.</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="./images/person1.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional
                                        content. This card has even longer content than the first to show that equal
                                        height action.</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Break with Wave -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>

    </section>


    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row text-center mt-5">
                <h1 class="display-3 fw-bold text-capitalize">Latest Work</h1>
                <div class="heading-line"></div>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam maiores cum quia. Sed explicabo
                    officia sequi? Porro mollitia, nobis ex veniam sapiente, officia magni quae quaerat sit vero omnis!
                </p>
            </div>

            <!-- FILTER BUTTONS  -->
            <div class="row mt-5 mb-4 g-3 text-center">
                <div class="col-md-12">
                    <button class="btn btn-outline-primary" type="button">All</button>
                    <button class="btn btn-outline-primary" type="button">websites</button>
                    <button class="btn btn-outline-primary" type="button">design</button>
                    <button class="btn btn-outline-primary" type="button">mockup</button>
                </div>
            </div>

            <!-- Portfolio Items -->
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="./images/hair4.jpeg" alt="p1" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="cap">
                                <h4>project name</h4>
                                <p>category</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="./images/hair4.jpeg" alt="p1" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="cap">
                                <h4>project name</h4>
                                <p>category</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="./images/hair4.jpeg" alt="p1" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="cap">
                                <h4>project name</h4>
                                <p>category</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                               START THE FOOTER  
    ///////////////////////////////////////////////////////////////////////////////////////////////-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- CONTENT FOR THE MOBILE NUMBER  -->
                <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                    <div class="contact-box__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call"
                            viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                            <path d="M15 7a2 2 0 0 1 2 2" />
                            <path d="M15 3a6 6 0 0 1 6 6" />
                        </svg>
                    </div>
                    <div class="contact-box__info">
                        <a href="#" class="contact-box__info--title">+1 728365413</a>
                        <p class="contact-box__info--subtitle"> Mon-Fri 9am-6pm</p>
                    </div>
                </div>
                <!-- CONTENT FOR EMAIL  -->
                <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                    <div class="contact-box__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened"
                            viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <polyline points="3 9 12 15 21 9 12 3 3 9" />
                            <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
                            <line x1="3" y1="19" x2="9" y2="13" />
                            <line x1="15" y1="13" x2="21" y2="19" />
                        </svg>
                    </div>
                    <div class="contact-box__info">
                        <a href="#" class="contact-box__info--title">info@company.com</a>
                        <p class="contact-box__info--subtitle">Online support</p>
                    </div>
                </div>
                <!-- CONTENT FOR LOCATION  -->
                <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
                    <div class="contact-box__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2"
                            viewBox="0 0 24 24" stroke-width="1" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <line x1="18" y1="6" x2="18" y2="6.01" />
                            <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                            <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
                            <line x1="9" y1="4" x2="9" y2="17" />
                            <line x1="15" y1="15" x2="15" y2="20" />
                        </svg>
                    </div>
                    <div class="contact-box__info">
                        <a href="#" class="contact-box__info--title">New York, USA</a>
                        <p class="contact-box__info--subtitle">NY 10012, US</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- START THE SOCIAL MEDIA CONTENT  -->
        <div class="footer-sm" style="background-color: #212121;">
            <div class="container">
                <div class="row py-4 text-center text-white">
                    <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
                        connect with us on social media
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- START THE CONTENT FOR THE COMPANY INFO -->
        <div class="container mt-5">
            <div class="row text-white justify-content-center mt-3 pb-3">
                <div class="col-12 col-sm-6 col-lg-6 mx-auto">
                    <h5 class="text-capitalize fw-bold">Campany name</h5>
                    <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
                    <p class="lh-lg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ex obcaecati blanditiis
                        reprehenderit ab mollitia voluptatem consectetur?
                    </p>
                </div>
                <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
                    <h5 class="text-capitalize fw-bold">Products</h5>
                    <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
                    <ul class="list-inline company-list">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
                    <h5 class="text-capitalize fw-bold">useful links</h5>
                    <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
                    <ul class="list-inline company-list">
                        <li><a href="#"> Your Account</a></li>
                        <li><a href="#">Become an Affiliate</a></li>
                        <li><a href="#">create an account</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
                    <h5 class="text-capitalize fw-bold">contact</h5>
                    <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
                    <ul class="list-inline company-list">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">Lorem ipsum</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- START THE COPYRIGHT INFO  -->
        <div class="footer-bottom pt-5 pb-5">
            <div class="container">
                <div class="row text-center text-white">
                    <div class="col-12">
                        <div class="footer-bottom__copyright">
                            &COPY; Copyright 2021 <a href="#">Company</a> | Created by <a
                                href="http://codewithpatrick.com" target="_blank">Kojo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- BACK TO TOP BUTTON  -->

    <a href="#" class="shadow rounded-circle back-to-top"><i class="fas fa-arrow-alt-circle-up"></i>
    </a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>


</body>

</html>