<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>

    <title>Predefined</title>
    <!--  -->
  </head>
  <body>
    <section class="questions">
      <!-- title -->
      <div class="title">
        <h2>Editor</h2>
      </div>
      <!-- CKEDITOR 5 -->
      <div class="section-center">
        <div id="editor">
          <div
            class="ck ck-content ck-editor__editable ck-rounded-corners ck-editor__editable_inline ck-blurred"
            lang="en"
            dir="ltr"
            role="textbox"
            aria-label="Rich Text Editor, main"
            contenteditable="true"
          >
            <h2>The three greatest things you learn from traveling</h2>
            <p>
              Like all the great things on earth traveling teaches us by
              example. Here are some of the most precious lessons I’ve learned
              over the years of traveling.
            </p>
            <figure
              class="image ck-widget image-style-side"
              contenteditable="false"
            >
              <img
                src="https://ckeditor.com/docs/ckeditor5/latest/assets/img/volcano.jpg"
                alt="A lone wanderer looking at Mount Bromo volcano in Indonesia."
                srcset="
                  https://ckeditor.com/docs/ckeditor5/latest/assets/img/volcano.jpg,
                  https://ckeditor.com/docs/ckeditor5/latest/assets/img/volcano_2x.jpg 2x
                "
                sizes="100vw"
              />
              <figcaption
                class="ck-editor__editable ck-editor__nested-editable"
                data-placeholder="Enter image caption"
                contenteditable="true"
              >
                Leaving your comfort zone might lead you to such beautiful
                sceneries like this one.
              </figcaption>
              <div class="ck ck-reset_all ck-widget__type-around">
                <div
                  class="ck ck-widget__type-around__button ck-widget__type-around__button_before"
                  title="Insert paragraph before block"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 8">
                    <path
                      d="M9.055.263v3.972h-6.77M1 4.216l2-2.038m-2 2 2 2.038"
                    ></path>
                  </svg>
                </div>
                <div
                  class="ck ck-widget__type-around__button ck-widget__type-around__button_after"
                  title="Insert paragraph after block"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 8">
                    <path
                      d="M9.055.263v3.972h-6.77M1 4.216l2-2.038m-2 2 2 2.038"
                    ></path>
                  </svg>
                </div>
                <div class="ck ck-widget__type-around__fake-caret"></div>
              </div>
            </figure>
            <h3>Appreciation of diversity</h3>
            <p>
              Getting used to an entirely different culture can be challenging.
              While it’s also nice to learn about cultures online or from books,
              nothing comes close to experiencing cultural diversity in person.
              You learn to appreciate each and every single one of the
              differences while you become more culturally fluid.
            </p>
            <blockquote>
              <p>
                The real voyage of discovery consists not in seeking new
                landscapes, but having new eyes.
              </p>
              <p><strong>Marcel Proust</strong></p>
            </blockquote>
            <h3>Improvisation</h3>
            <p>
              Life doesn't allow us to execute every single plan perfectly. This
              especially seems to be the case when you travel. You plan it down
              to every minute with a big checklist; but when it comes to
              executing it, something always comes up and you’re left with your
              improvising skills. You learn to adapt as you go. Here’s how my
              travel checklist looks now:
            </p>
            <ul>
              <li>buy the ticket</li>
              <li>start your adventure</li>
            </ul>
            <figure
              class="image ck-widget image-style-side"
              contenteditable="false"
            >
              <img
                src="https://ckeditor.com/docs/ckeditor5/latest/assets/img/umbrellas.jpg"
                alt="Three Monks walking on ancient temple."
                srcset="
                  https://ckeditor.com/docs/ckeditor5/latest/assets/img/umbrellas.jpg,
                  https://ckeditor.com/docs/ckeditor5/latest/assets/img/umbrellas_2x.jpg 2x
                "
                sizes="100vw"
              />
              <figcaption
                class="ck-editor__editable ck-editor__nested-editable"
                data-placeholder="Enter image caption"
                contenteditable="true"
              >
                Leaving your comfort zone might lead you to such beautiful
                sceneries like this one.
              </figcaption>
              <div class="ck ck-reset_all ck-widget__type-around">
                <div
                  class="ck ck-widget__type-around__button ck-widget__type-around__button_before"
                  title="Insert paragraph before block"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 8">
                    <path
                      d="M9.055.263v3.972h-6.77M1 4.216l2-2.038m-2 2 2 2.038"
                    ></path>
                  </svg>
                </div>
                <div
                  class="ck ck-widget__type-around__button ck-widget__type-around__button_after"
                  title="Insert paragraph after block"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 8">
                    <path
                      d="M9.055.263v3.972h-6.77M1 4.216l2-2.038m-2 2 2 2.038"
                    ></path>
                  </svg>
                </div>
                <div class="ck ck-widget__type-around__fake-caret"></div>
              </div>
            </figure>
            <h3>Confidence</h3>
            <p>
              Going to a new place can be quite terrifying. While change and
              uncertainty makes us scared, traveling teaches us how ridiculous
              it is to be afraid of something before it happens. The moment you
              face your fear and see there was nothing to be afraid of, is the
              moment you discover bliss.
            </p>
          </div>
          <script>
            ClassicEditor.create(document.querySelector("#editor")).catch(
              (error) => {
                console.error(error);
              }
            );
          </script>
        </div>

        <!-- end Table -->
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
